plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.141'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

version = '1.0.0'
group = 'com.yourname.oretory'

base {
    archivesName = 'oretory'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = "https://maven.neoforged.net/releases" }
}

neoForge {
    version = '21.1.219'

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', 'oretory'
        }
        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', 'oretory'
        }
    }

    mods {
        oretory {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    implementation files('libs/create-1.21.1-6.0.10-223.jar')
    implementation files('libs/flywheel-neoforge-1.21.1-1.0.6.jar')
    implementation files('libs/ponder-neoforge-1.0.82+mc1.21.1.jar')

    // compileOnly  = JEI API available at compile time (so your code compiles)
    // runtimeOnly  = JEI jar loaded when running the dev client in IntelliJ
    // Both lines must point to the SAME exact filename.
    compileOnly files('libs/jei-1.21.1-neoforge-19.27.0.340.jar')
    runtimeOnly files('libs/jei-1.21.1-neoforge-19.27.0.340.jar')
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version      : "1.21.1",
            minecraft_version_range: "[1.21.1,1.22)",
            neo_version            : "21.1.219",
            neo_version_range      : "[21.1.219,)",
            loader_version_range   : "[4,)",
            mod_id                 : "oretory",
            mod_name               : "Oretory",
            mod_license            : "MIT",
            mod_version            : version,
            mod_authors            : "You",
            mod_description        : "Custom Ponder Scenes"
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}