plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    // Updated plugin version for better compatibility in 2026
    id 'net.neoforged.moddev' version '2.0.141'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

version = '1.0.0'
group = 'com.yourname.oretory'

base {
    archivesName = 'oretory'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    // UPDATED: This matches the requirement from your error screen
    version = '21.1.219'

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', 'oretory'
        }
        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', 'oretory'
        }
    }

    mods {
        oretory {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenLocal()
    mavenCentral()
    // Added NeoForged maven just in case it needs to pull extra tools
    maven { url = "https://maven.neoforged.net/releases" }
}

dependencies {
    // These match your verified libs folder exactly
    implementation files('libs/create-1.21.1-6.0.10-223.jar')
    implementation files('libs/flywheel-neoforge-1.21.1-1.0.6.jar')
    implementation files('libs/ponder-neoforge-1.0.82+mc1.21.1.jar')
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version      : "1.21.1",
            minecraft_version_range: "[1.21.1,1.22)",
            neo_version            : "21.1.219",
            neo_version_range      : "[21.1.219,)",
            loader_version_range   : "[4,)",
            mod_id                 : "oretory",
            mod_name               : "Oretory",
            mod_license            : "MIT",
            mod_version            : version,
            mod_authors            : "You",
            mod_description        : "Custom Ponder Scenes"
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}