plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.74'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

group = 'com.rafid.oretory'
version = '1.0.0'

neoForge {
    version = '21.1.219'

    parchment {
        mappingsVersion = '2024.11.17'
        minecraftVersion = '1.21.1'
    }

    runs {
        client { client() }
        server { server(); programArgument '--nogui' }
    }

    mods {
        oretory { sourceSet sourceSets.main }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenLocal()
    mavenCentral()
    maven { name = 'ParchmentMC'; url = 'https://maven.parchmentmc.org' }
    maven { name = 'Create'; url = 'https://maven.createmod.net' }
    flatDir { dir 'libs' }
    maven { name = "NeoForged"; url = "https://maven.neoforged.net/releases" }
}

dependencies {
    // This loads Create and Flywheel. Create will provide Ponder automatically.
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version      : "1.21.1",
            minecraft_version_range: "[1.21.1,1.22)",
            neo_version            : "21.1.219",
            neo_version_range      : "[21.1.219,)",
            loader_version_range   : "[4,)",
            mod_id                 : "oretory",
            mod_name               : "Oretory",
            mod_license            : "MIT",
            mod_version            : "1.0.0",
            mod_authors            : "Rafid",
            mod_description        : "Oretory Mod using Create 0.6.10."
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/neoforge.mods.toml']) { expand replaceProperties }
}