org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project Info
mod_id=oretory
mod_name=Oretory
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.rafid.oretory

# Core Game Versions
minecraft_version=1.21.1
neo_version=21.1.66
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17