org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=oretory
mod_name=Oretory
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.rafid.oretory

minecraft_version=1.21.1
neo_version=21.1.219
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Path to your Java 21
org.gradle.java.home=C:/Program Files/Java/jdk-21.0.11